#backend = "glx";
#refresh-rate = 60;
#vsync = true;
inactive-dim = 0.25;
#fading = true;
#fade-in-step = 0.075;
#fade-out-step = 0.075;

opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'dmenu'",
    "90:class_g = 'qutebrowser'",
    "90:class_g = 'discord'",
    "90:class_g = 'Polybar'",
    "90:class_g = 'Spotify'",
];
